{
  "name": "blockchainserverclientnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytomar21/BlockchainServerClientNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytomar21/BlockchainServerClientNode/issues"
  },
  "homepage": "https://github.com/ytomar21/BlockchainServerClientNode#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
